{
	"name": "eb-protocols",
	"version": "0.9.1",
	"description": "Программа формирования протоколов проверки знаний требований электробезопасности",
	"author": "KrivonosovDA (normaot.ru)",
	"main": "app/main.js",
	"scripts": {
		"start": "electron .",
		"init-db": "node backend/db/initDb.js",
		"import-excel": "node backend/import/excelImporter.js",
		"test-docx": "node backend/protocol/docxGenerator.js",
		"test": "node --test test/*.test.js",
		"build": "electron-builder",
		"build:win": "electron-builder --win",
		"dist": "electron-builder --publish never"
	},
	"dependencies": {
		"basic-ftp": "^5.0.5",
		"better-sqlite3-multiple-ciphers": "^12.4.1",
		"docxtemplater": "^3.54.0",
		"exceljs": "^4.4.0",
		"keytar": "^7.9.0",
		"pizzip": "^3.1.8"
	},
	"devDependencies": {
		"electron": "^33.0.0",
		"electron-builder": "^25.1.8"
	},
	"build": {
		"appId": "ru.normaot.protocols",
		"productName": "НормаОТ: Протокол ЭБ",
		"npmRebuild": false,
		"directories": { "output": "dist" },
		"files": ["app/**/*", "backend/**/*", "templates/**/*", "package.json"],
		"extraResources": [{ "from": "templates", "to": "templates" }],
		"icon": "build/icon.ico",
		"win": {
			"target": ["portable"],
			"artifactName": "НормаОТ-Протокол-ЭБ-${version}-${arch}.${ext}",
			"signAndEditExecutable": false,
			"icon": "build/icon.ico"
		}
	}
}
